type CommerceProduct {
  id: Int!
  uuid: String!
  title: String!
  sku: String
  price: Float
  body: String
  path: String
  images: [String!]
  category: String
}

type CommerceStore {
  id: Int!
  name: String
}

type ProductWithDetails {
  id: String!
  title: String
  sku: String
  price: Float
  image: String
}

type CartItem {
  id: String!
  productId: String!
  quantity: Int!
  product: ProductWithDetails
  addedAt: String!
}

type CartData {
  items: [CartItem!]!
  totalItems: Int!
  totalPrice: Float!
}

input BillingAddressInput {
  firstName: String!
  lastName: String!
  email: String!
  address: String!
  city: String!
  postalCode: String!
  country: String!
}

type CheckoutResult {
  orderId: Int!
  orderNumber: String!
  success: Boolean!
  message: String
}